logging.level.org.springframework.web: DEBUG
spring.datasource.url= jdbc:postgresql://localhost:5432/demo-database
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i4jgu83nflo
server.servlet.context-path=/mobile-app-ws
#server.port=8888
#spring.h2.console.enabled=true



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns User Details. User public user id in URL Path.For example:/users/ufhdjdhrnju4gy
